(Y, 2), (W, 0), (V, 1), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 1), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 1), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 2), (S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 2), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 2), (R, 0), (Q, 0), (P, 2), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 2), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 2), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 2), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 2), (N, 0), (M, 1), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 2), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 2), (N, 0), (M, 1), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 1), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 2), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 2), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 2), (N, 1), (M, 0), (K, 0), (H, 2), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 2), (R, 1), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 2), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 2), (N, 1), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 2), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 2), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(M, 1), (K, 2), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 2), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 2), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 2), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 1), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 2), (N, 0), (M, 0), (K, 0), (H, 2), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 1), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 2), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 2), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 2), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 2), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 2), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 2), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 2), (N, 0), (M, 1), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(M, 1), (K, 1), (H, 1), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(M, 1), (K, 0), (H, 1), (G, 1), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 1), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Q, 2), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(S, 2), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(P, 2), (N, 0), (M, 0), (K, 0), (H, 2), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(R, 2), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Q, 2), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 0), (M, 0), (K, 2), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(Q, 2), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 2), (C, 0), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(R, 1), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(P, 1), (N, 1), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(P, 2), (N, 2), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(N, 2), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(P, 1), (N, 0), (M, 1), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 1), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(T, 1), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 2), (F, 1), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 2), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(K, 1), (H, 0), (G, 1), (F, 2), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(R, 1), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(G, 1), (F, 2), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(N, 2), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(P, 1), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(P, 2), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(N, 1), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 1), (C, 1), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 1), (A, 0), ((I/L), 0), 
(T, 2), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(N, 1), (M, 2), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(M, 2), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 1), (D, 0), (C, 2), (A, 0), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 2), (A, 0), ((I/L), 0), 
(M, 2), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 2), (A, 0), ((I/L), 0), 
(N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 1), (C, 2), (A, 0), ((I/L), 0), 
(G, 2), (F, 1), (E, 0), (D, 1), (C, 2), (A, 0), ((I/L), 0), 
(F, 1), (E, 0), (D, 2), (C, 2), (A, 0), ((I/L), 0), 
(Y, 2), (W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 2), (W, 0), (V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 2), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 2), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 2), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 1), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 2), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(P, 1), (N, 2), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(P, 2), (N, 0), (M, 1), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 2), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(N, 2), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(P, 1), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(P, 2), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(N, 1), (M, 0), (K, 0), (H, 1), (G, 2), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(R, 1), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(N, 1), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(M, 1), (K, 0), (H, 1), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 2), (D, 0), (C, 0), (A, 1), ((I/L), 0), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(Q, 1), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(M, 1), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 1), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 1), ((I/L), 0), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 2), (C, 0), (A, 1), ((I/L), 0), 
(P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 2), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 2), (C, 0), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 1), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(M, 2), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(G, 2), (F, 2), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 1), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 1), ((I/L), 0), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 1), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 1), (C, 1), (A, 1), ((I/L), 0), 
(F, 2), (E, 0), (D, 1), (C, 1), (A, 1), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 2), (A, 1), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 2), (A, 1), ((I/L), 0), 
(R, 2), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 2), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(R, 2), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(W, 1), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 0), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(M, 1), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 2), ((I/L), 0), 
(P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 2), ((I/L), 0), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 2), (C, 0), (A, 2), ((I/L), 0), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 0), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 0), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 2), (A, 2), ((I/L), 0), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 2), (A, 2), ((I/L), 0), 
(W, 2), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(W, 1), (V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 2), (T, 0), (S, 2), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 1), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(T, 1), (S, 2), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 1), (N, 1), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(P, 2), (N, 0), (M, 0), (K, 0), (H, 2), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 2), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(R, 1), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 2), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(R, 1), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(T, 1), (S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(P, 2), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(K, 1), (H, 1), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 2), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 2), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(H, 1), (G, 1), (F, 1), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(T, 1), (S, 0), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(V, 1), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 1), (C, 0), (A, 0), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 1), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 1), (D, 0), (C, 1), (A, 0), ((I/L), 1), 
(N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 1), 
(P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 1), 
(H, 1), (G, 2), (F, 0), (E, 0), (D, 1), (C, 1), (A, 0), ((I/L), 1), 
(H, 1), (G, 0), (F, 0), (E, 0), (D, 2), (C, 1), (A, 0), ((I/L), 1), 
(Y, 1), (W, 0), (V, 0), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 2), (A, 0), ((I/L), 1), 
(V, 1), (T, 2), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(R, 1), (Q, 1), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(R, 1), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(M, 2), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(S, 1), (R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(P, 1), (N, 1), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(R, 1), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(Y, 1), (W, 0), (V, 0), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(N, 1), (M, 0), (K, 0), (H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(H, 1), (G, 2), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 1), 
(W, 1), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 1), 
(V, 1), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 1), 
(H, 1), (G, 0), (F, 1), (E, 0), (D, 1), (C, 0), (A, 1), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 1), (C, 0), (A, 1), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 2), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 1), ((I/L), 1), 
(Y, 2), (W, 0), (V, 0), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(R, 1), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(V, 2), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(T, 1), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 2), ((I/L), 1), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 2), (C, 0), (A, 2), ((I/L), 1), 
(Q, 1), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 1), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 2), ((I/L), 1), 
(V, 1), (T, 1), (S, 0), (R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 2), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(Q, 1), (P, 0), (N, 2), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(Q, 1), (P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(N, 2), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(P, 1), (N, 0), (M, 1), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 2), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 1), (K, 0), (H, 1), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(V, 2), (T, 1), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(T, 2), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 1), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(Q, 1), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(N, 1), (M, 0), (K, 1), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 2), (D, 0), (C, 0), (A, 0), ((I/L), 2), 
(S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 1), (C, 0), (A, 0), ((I/L), 2), 
(R, 1), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 1), (A, 0), ((I/L), 2), 
(W, 1), (V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(V, 2), (T, 0), (S, 1), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(R, 1), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(T, 1), (S, 1), (R, 0), (Q, 0), (P, 1), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 1), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(N, 2), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(P, 1), (N, 0), (M, 1), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 1), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(H, 1), (G, 0), (F, 1), (E, 0), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 1), (D, 0), (C, 0), (A, 1), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 1), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 2), 
(R, 1), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 1), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 2), (F, 0), (E, 0), (D, 0), (C, 0), (A, 2), ((I/L), 2), 
(V, 1), (T, 0), (S, 0), (R, 0), (Q, 0), (P, 0), (N, 0), (M, 0), (K, 0), (H, 0), (G, 0), (F, 0), (E, 0), (D, 1), (C, 0), (A, 2), ((I/L), 2), 
